version: '3.1'

services:
  app:
    image: tranquocnha180800/docker-springboot-microsoft:v12
    container_name: docker-springboot-microsoft
#    build:
#      context: ./vehicle_service/web
#      dockerfile: Dockerfile
    networks:
      - spring-pgsql
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/microsoft?createDatabaseIfNotExist=true
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    restart: on-failure
  identity:
    image: tranquocnha180800/identity-service:v1
    container_name: identity-service
#    build:
#      context: .
#      dockerfile: docker-file.yml
    ports:
      - "8082:8082"
  db:
    image: 'postgres:13-alpine'
    container_name: dbpostgres
    restart: always
    networks:
      - spring-pgsql
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=microsoft
#    volumes:
#      - ./vehicle_service/db_init:/var/lib/postgresql/data
  rate-review:
    image: longtran020299/rate-review:0.0.1-SNAPSHOT
    container_name: rate-review-microsoft
    #    build:
    #      context: ./docker
    #      dockerfile: docker-file
    networks:
      - spring-pgsql
    ports:
      - "8081:8081"
    depends_on:
      - rate-review-db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://rate-review-db:5432/postgres?createDatabaseIfNotExist=true
      - SPRING_DATASOURCE_USERNAME=myusername
      - SPRING_DATASOURCE_PASSWORD=mypassword

  rate-review-db:
    image: 'postgres:13.1-alpine'
    container_name: postgres
    restart: always
    networks:
      - spring-pgsql
    ports:
      - "54320:54320"
    environment:
      - POSTGRES_PASSWORD=mypassword
      - POSTGRES_USER=myusername
      - POSTGRES_DB=postgres
    volumes:
      - local_pgdata:/var/lib/postgresql/data

  # Modify by ToanTC3 - START
  payment-service:
    image: toantruong90/g52-train-payment-service:v1
    container_name: payment-service
    networks:
      - spring-pgsql
    ports:
      - "8089:8089"
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/microsoft?createDatabaseIfNotExist=true&currentSchema=payment&binaryTransfer=true&reWriteBatchedInserts=true&stringtype=unspecified
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres
      - BOOKING_HOST=http://app-booking-service:8088
   # Modify by ToanTC3 - END

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin4
    restart: always
    networks:
      - spring-pgsql
    ports:
      - "82:82"
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@email.com
      PGADMIN_DEFAULT_PASSWORD: admin
      PGADMIN_LISTEN_PORT: 82
    volumes:
      - pgadmin-data:/var/lib/pgadmin

  pg_booking:
    container_name: pg-booking-service
    image: postgres:15.3-alpine
    restart: always
    ports:
      - 5433:5433
    environment:
      - POSTGRES_DB=booking
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=admin
      - PGPORT=5433
    volumes:
      - booking_data:/var/lib/postgresql/data
    networks:
      - spring-pgsql
  app_booking:
    container_name: app-booking-service
    image: tuannd1058/booking-service:v1
    restart: on-failure
    ports:
      - 8088:8088
    build: .
    depends_on:
      - pg_booking
    environment:
      - PORT=8088
      - DB_HOST=pg_booking
      - DB_PORT=5433
      - DB_DATABASE=booking
      - DB_USERNAME=postgres
      - DB_PASSWORD=admin
    networks:
      - spring-pgsql

  appCustomer:
    image: tranquocnha180800/customer-support:v1
    container_name: springboot-Customer
    networks:
      - spring-pgsql
    ports:
      - "8084:8084"
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/microsoft?createDatabaseIfNotExist=true
      - DB_USERNAME=postgres
      - DB_PASSWORD=postgres
      - DB_HOST=db
      - DB_PORT=5432
    restart: on-failure
networks:
  spring-pgsql:
    driver: bridge

volumes:
  local_pgdata:
  pgadmin-data:
  booking_data:
