version: '3.1'

services:
  app:
    image: tranquocnha180800/docker-springboot-microsoft:v12
#    image: docker-springboot-microsoft:v12
    container_name: docker-springboot-microsoft
 #   build:
 #     context: ./vehicle_service/web
 #     dockerfile: Dockerfile
    networks:
      - spring-pgsql
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/microsoft?createDatabaseIfNotExist=true
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    restart: on-failure
  db:
    image: 'postgres:13-alpine'
    container_name: dbpostgres
    restart: always
    networks:
      - spring-pgsql
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=microsoft
#    volumes:
#      - ./vehicle_service/db_init:/var/lib/postgresql/data

networks:
  spring-pgsql:
