apiVersion: v1
kind: Service
metadata:
  name: docker-springboot-microsoft
spec:
  selector:
    app: docker-springboot-microsoft
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer